{
  "name": "regatta-game",
  "version": "1.0.0",
  "description": "Виртуальная регата парусников для проекта aerost.art",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "node-fetch": "^2.7.0"
  }
}
